cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94686654d95fba4d1c63e51d5cfbb29a38b18997f620587f1f22c51af4c10109

name:           tensors
version:        0.1.5
synopsis:       Tensor in Haskell
description:    Tensor use type level programming in haskell.
category:       Library
homepage:       https://github.com/leptonyu/tensors#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Tensor
  other-modules:
      Data.Tensor.Type
      Data.Tensor.Tensor
      Data.Tensor.Matrix
      Data.Tensor.Space
      Data.Tensor.Statistics
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes DataKinds ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies KindSignatures MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.9 && <5
    , deepseq
    , vector >=0.12.0.2 && <0.13
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Tensor
      Data.Tensor.Matrix
      Data.Tensor.Space
      Data.Tensor.Statistics
      Data.Tensor.Tensor
      Data.Tensor.Type
      Paths_tensors
  hs-source-dirs:
      test
      src
  default-extensions: AllowAmbiguousTypes DataKinds ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies KindSignatures MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck >=2.11.1
    , base >=4.9 && <5
    , deepseq
    , hspec ==2.*
    , reflection >=2.1.4 && <2.2
    , vector >=0.12.0.2 && <0.13
  default-language: Haskell2010

benchmark bm
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Data.Tensor
      Data.Tensor.Matrix
      Data.Tensor.Space
      Data.Tensor.Statistics
      Data.Tensor.Tensor
      Data.Tensor.Type
      Paths_tensors
  hs-source-dirs:
      bench
      src
  default-extensions: AllowAmbiguousTypes DataKinds ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies KindSignatures MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.9 && <5
    , criterion
    , deepseq
    , vector >=0.12.0.2 && <0.13
  default-language: Haskell2010
