-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 713a0817f9d05205aae6cb07aaf3669b5d3726e46d2d648fae7f6465649fa2aa

name:           tensors
version:        0.1.1
synopsis:       Tensor in Haskell
description:    Tensor use type level programming in haskell.
category:       Library
homepage:       https://github.com/leptonyu/tensors#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Tensor
  other-modules:
      Data.Tensor.Type
      Data.Tensor.Index
      Data.Tensor.Tensor
      Data.Tensor.Matrix
      Data.Tensor.Space
      Data.Tensor.Statistics
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes DataKinds ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies KindSignatures MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.7 && <5
    , reflection
    , singletons
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Tensor
      Data.Tensor.Index
      Data.Tensor.Matrix
      Data.Tensor.Space
      Data.Tensor.Statistics
      Data.Tensor.Tensor
      Data.Tensor.Type
      Paths_tensors
  hs-source-dirs:
      test
      src
  default-extensions: AllowAmbiguousTypes DataKinds ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies KindSignatures MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec ==2.*
    , reflection
    , singletons
    , vector
  default-language: Haskell2010
