cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d52bca4a6842b69a6d20b1a6842d577f661583d10fb523e1e6591c757e216138

name:           tensors
version:        0.1.2
synopsis:       Tensor in Haskell
description:    Tensor use type level programming in haskell.
category:       Library
homepage:       https://github.com/leptonyu/tensors#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Tensor
  other-modules:
      Data.Tensor.Type
      Data.Tensor.Index
      Data.Tensor.Tensor
      Data.Tensor.Matrix
      Data.Tensor.Space
      Data.Tensor.Statistics
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes DataKinds ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies KindSignatures MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck >=2.11.1 && <2.13
    , base >=4.7 && <5
    , reflection >=2.1.4 && <2.2
    , singletons >=2.4.1 && <2.6
    , vector >=0.12.0.2 && <0.13
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Tensor
      Data.Tensor.Index
      Data.Tensor.Matrix
      Data.Tensor.Space
      Data.Tensor.Statistics
      Data.Tensor.Tensor
      Data.Tensor.Type
      Paths_tensors
  hs-source-dirs:
      test
      src
  default-extensions: AllowAmbiguousTypes DataKinds ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies KindSignatures MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec ==2.*
    , reflection >=2.1.4 && <2.2
    , singletons >=2.4.1 && <2.6
    , vector >=0.12.0.2 && <0.13
  default-language: Haskell2010
